<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        b {
            font-weight: bold;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 15px;
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Session's Details</h1>
        <p><b>Session ID:</b> {{ session.id }}</p>
        <p><b>User:</b> {{ session.user_id }}</p>
        <p><b>Method:</b> {{ session.method_id }}</p>
        <p><b>In:</b> {{ session.data_in }}</p>
        <p><b>Out:</b> {{ session.data_out }}</p>
        <form action="{{ url_for('delete_session_form', session_id=session.id) }}" method="post">
            <label for="secret">User Pass:</label>
            <input type="password" name="secret">
            <button type="submit">Delete Session</button>
        </form>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <a href="{{ url_for('get_sessions') }}">Back</a>
    </div>
</body>
</html>
